#
# This configuration file enables the VirtualHost for ncaws.tftg.net
#
#

<VirtualHost *:80>
    DocumentRoot "/var/www/ncaws.tftg.net"
    ServerName ncaws.tftg.net
    ErrorLog "/var/log/apache2/ncaws.tftg.net_error_log"
    LogLevel info
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/var/log/apache2/ncaws.tftg.net_access_log" combined
    #Redirect permanent / https://storage.tftg.net/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/ncaws.tftg.net"
    ServerName ncaws.tftg.net
    ErrorLog "/var/log/apache2/ncaws.tftg.net_error_log"
    LogLevel info
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/var/log/apache2/ncaws.tftg.net_access_log" combined
    SSLEngine on
    SSLCertificateFile "/etc/ssl/ncaws.tftg.net/fullchain1.pem"
    SSLCertificateKeyFile "/etc/ssl/ncaws.tftg.net/privkey1.pem"
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256
    SSLHonorCipherOrder on
    <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
    </IfModule>
</VirtualHost>

<Directory /var/www/ncaws.tftg.net>
  Options +FollowSymlinks
  AllowOverride All
  <IfModule mod_dav.c>
    Dav off
  </IfModule>
  SetEnv HOME /var/www/ncaws.tftg.net
  SetEnv HTTP_HOME /var/www/ncaws.tftg.net
</Directory>
